body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}

header {
  background: #fff;
  border-bottom: 1px solid #eee;
  padding: 20px;
  
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
}

.logo {
  font-weight: bold;
  font-size: 20px;
  color: #2ecc71;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.btn {
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.btn-register {
  background-color: #2ecc71;
  color: #fff;
}

.btn-green {
  background-color: #2ecc71;
  color: white;
  display: inline-block;
  margin-top: 10px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 10%;
  background: #f9f9f9;
}

.hero-text h1 {
  font-size: 36px;
}

.hero-text span {
  color: #2ecc71;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

.clients {
  text-align: center;
  padding: 50px 10%;
}

.client-logos {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.community {
  text-align: center;
  padding: 50px 10%;
  background-color: #f4f4f4;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
